api/baseapp/interface/v1/baseapp_interface_error.proto

syntax = "proto3";

package api.baseapp.interface.v1;

import "errors/errors.proto";

option go_package = "base-service/api/baseapp/interface/v1;v1";
option java_multiple_files = true;
option java_package = "api.baseapp.interface.v1";

enum BaseappInterfaceError {
    option (errors.default_code) = 500;
    INFO_NOT_FOUND = 0 [(errors.code) = 404];
    CONTENT_MISSING = 1 [(errors.code) = 400];
    INVALID_ACCOUNT_OR_PASSWORD = 2 [(errors.code) = 501];
    UNAUTHORIZED = 3 [(errors.code) = 403];
}